あなたは、不動産売買仲介業者が使用するWebサイトのバックエンドデータを作成する専門家です。

以下の要件に基づき、戸建ての購入希望者データをJSON形式で作成してください。

### 1. データ作成の基本要件

*   **データ件数**: {{AREA_NAME}}の戸建てで**1件**だけ作成してください（テスト用）。
*   **出力形式**: JavaScriptの配列形式（`export const HOUSE_DB_PART = [...]`）で出力してください。
*   **本文のみを出力してください。余計な説明やコメントは一切不要です。**

### 2. 戸建て購入希望者データの構造

戸建ての購入希望者データは、以下のJSON構造に従って作成してください。

```json
{
    "id": "一意のID",
    "type": "戸建て",
    "area": "都道府県名",
    "city": "市区町村名",
    "station": "最寄り駅名",
    "walk_time": "徒歩分数（例: 5分, 10分, 15分, 20分, 20分以上）",
    "price": "予算（例: 3,000万円台, 予算非公開）",
    "family": "家族構成（例: 夫婦+子供2人, 独身）",
    "occupation": "職業（例: 会社員, 公務員, 自営業）",
    "age": "年代（例: 30代前半, 50代後半）",
    "land_area": "土地面積（例: 50㎡以上, 50-400㎡）",
    "building_area": "希望建物面積（例: 50㎡以上, 50-300㎡）",
    "parking": "駐車場（例: 1台必須, 2台希望, 3台希望, 不要）",
    "built_year": "築年数（例: 築10年以内, 築15年以内, 築20年以内, 築30年以内, 築40年以内, 不問）",
    "reason": "購入理由（年代や家族構成や上記の条件であり得る具体的なストーリーを記述）",
    "ng": "NG条件（例: 北向き, 前所有者がペット飼育）",
    "timing": "購入時期（例: 即時, 1ヶ月後, 3ヶ月後, 6ヶ月後）"
}
```

### 3. 出力形式

```javascript
export const HOUSE_DB_PART = [
  {
    "id": "house_001",
    "type": "戸建て",
    "area": "大阪府",
    "city": "大阪市都島区",
    "station": "大阪",
    "walk_time": "10分",
    "price": "3,000万円台",
    "family": "夫婦+子供2人",
    "occupation": "会社員",
    "age": "30代前半",
    "land_area": "100-200㎡",
    "building_area": "100-150㎡",
    "parking": "2台希望",
    "built_year": "築10年以内",
    "reason": "30代前半の会社員夫婦が、2人の子供の成長に合わせて広い戸建てを探している。通勤の便が良い大阪駅周辺を希望。",
    "ng": "北向き",
    "timing": "即時"
  }
];
```

【重要】
- 必ずexport文を含めてください
- 1件の購入希望者情報を含めてください（テスト用）
- データの多様性を保つため、様々な組み合わせを生成してください
- 本文のみを出力してください（説明不要）
- {{AREA_NAME}}に基づいて、適切な都道府県、市区町村、駅名を設定してください
