あなたは、不動産売買仲介業者が使用するWebサイトのバックエンドデータを作成する専門家です。

以下の要件に基づき、土地の購入希望者データをJSON形式で作成してください。

### 1. データ作成の基本要件

*   **データ件数**: {{AREA_NAME}}の土地で**16件から63件**の範囲でランダムに作成してください。
*   **出力形式**: JavaScriptの配列形式（`export const LAND_DB_PART = [...]`）で出力してください。
*   **本文のみを出力してください。余計な説明やコメントは一切不要です。**

### 2. 土地購入希望者データの構造

土地の購入希望者データは、以下のJSON構造に従って作成してください。

```json
{
    "id": "一意のID",
    "type": "土地",
    "area": "都道府県名",
    "city": "市区町村名",
    "station": "最寄り駅名",
    "walk_time": "徒歩分数（例: 5分, 10分, 15分, 20分, 20分以上）",
    "price": "予算（例: 1,500万円台, 予算非公開）",
    "family": "家族構成（例: 夫婦+子供2人, 独身）",
    "occupation": "職業（例: 会社員, 公務員, 自営業）",
    "age": "年代（例: 30代前半, 50代後半）",
    "land_area": "土地面積（例: 50㎡以上, 50-400㎡）",
    "building_area": "希望建物面積（例: 50㎡以上, 50-300㎡）",
    "parking": "駐車場（例: 1台希望, 2台希望, 3台希望, 不要）",
    "reason": "購入理由（年代や家族構成や上記の条件であり得る具体的なストーリーを記述）",
    "ng": "NG条件（例: 北側道路, 旗竿地）",
    "timing": "購入時期（例: 即時, 1ヶ月後, 3ヶ月後, 6ヶ月後）"
}
```

### 3. 出力形式

```javascript
export const LAND_DB_PART = [
  {
    "id": "land_001",
    "type": "土地",
    "area": "大阪府",
    "city": "大阪市都島区",
    "station": "大阪",
    "walk_time": "10分",
    "price": "1,500万円台",
    "family": "夫婦+子供2人",
    "occupation": "自営業",
    "age": "50代前半",
    "land_area": "100-200㎡",
    "building_area": "100-150㎡",
    "parking": "2台希望",
    "reason": "50代前半の自営業夫婦が、新築建て替えのために土地を探している。子供2人と住むため、広めの土地を希望。",
    "ng": "北側道路",
    "timing": "即時"
  }
];
```

【重要】
- 必ずexport文を含めてください
- 16〜63件のランダムな数の購入希望者情報を含めてください（駅ごとに16〜63件）
- データの多様性を保つため、様々な組み合わせを生成してください
- 本文のみを出力してください（説明不要）
- {{AREA_NAME}}に基づいて、適切な都道府県、市区町村、駅名を設定してください
- 土地購入の特性を反映した購入理由やNG条件を含めてください
