以下の形式で、25件のマンション物件の購入希望者情報を生成してください。各物件には16〜63件のランダムな数の購入希望者情報を含めてください。

【出力形式】
本文のみを出力してください。余計な説明やコメントは一切不要です。JavaScriptコードとして出力してください。

【データ構造】
- 各物件は "name"（物件名）、"address"（空文字列）、"buyers"（購入希望者情報の配列）を持つ
- 各購入希望者情報は以下のフィールドを持つ：
  - "method": 支払い方法（"住宅ローン", "キャッシュ", "キャッシュ（一部住宅ローン）", "未定" のいずれか）
  - "occupation": 職業（空文字列も可。会社員、公務員、教職員、派遣社員、無職、自営業、医師、看護師、エンジニア、デザイナー、営業職、事務職など）
  - "reason": 購入理由（転職のため、結婚を機に、子供の学校区域、老後の住居確保、住み替え、住環境改善、親の近居希望、賃貸から購入へ、投資目的、通勤の便、子育て環境、など）
  - "timing": 購入タイミング（"即時", "1ヶ月後", "3ヶ月後", "6ヶ月後", "1年以内" のいずれか）
  - "ng": NG条件（"特になし", "北向き", "最上階以外", "1階", "ペット飼育歴", "角地以外", "駐車場なし", "日当たり悪い", "交通の便悪い", "築年数古い", など）
  - "family": 家族構成（"ご夫婦", "ご夫婦とお子様", "ご夫婦とお子様二人", "ご夫婦と息子様", "ご夫婦と娘様", "単身", "親と同居", など）
  - "age": 年齢（"30代前半", "40代前半", "50代前半", "購入者：30代前半　居住者：50代後半", "非公開", "20代後半", "60代前半", など様々な形式）

【物件名】
{{AREA_NAME}}エリアのマンション物件名を想定（例：○○レジデンス、○○マンション、○○コーポ、○○ハイツ、など）

【出力形式】
```javascript
export const MANSION_DB_PART = [
  {
    "name": "物件名1",
    "address": "",
    "buyers": [
      {
        "method": "住宅ローン",
        "occupation": "会社員",
        "reason": "結婚を機に",
        "timing": "即時",
        "ng": "北向き",
        "family": "ご夫婦",
        "age": "30代前半"
      }
    ]
  }
];
```

【重要】
- 必ずexport文を含めてください
- 各物件のbuyers配列には16〜63件のランダムな数の購入希望者情報を含めてください
- データの多様性を保つため、様々な組み合わせを生成してください
- 本文のみを出力してください（説明不要）
